{\n  \"name\": \"Node.js\",\n  \"image\": \"mcr.microsoft.com/devcontainers/javascript-node:0-18\",\n  \"forwardPorts\": [3000],\n  \"postCreateCommand\": \"npm install\",\n  \"customizations\": {\n    \"vscode\": {\n      \"extensions\": [\n        \"dbaeumer.vscode-eslint\"\n      ]\n    }\n  }\n}\n